<!doctype html>
<html class="theme-next   use-motion ">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.css.network/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.4.5.2.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="security,asm," />





  <link rel="alternate" href="/atom.xml" title="zzzZZZ" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.4.5.2.0" />






<meta name="description" content="前言简单来说，pwn既是使用某种方法，修改内存中的数据，劫持程序的执行流程(即改变eip)，使程序执行我们的shellcode。shellcode可以简单理解为一串汇编代码对应的机器码，因为它通常就是用机器代码编写的。 对于call _fun与jmp _fun他们都会使eip变为对于_fun的地址；而对于ret它实际上就是pop eip，如果此时栈顶的数据为我们的shellcode的地址，就可以实">
<meta name="keywords" content="security,asm">
<meta property="og:type" content="article">
<meta property="og:title" content="PWN学习">
<meta property="og:url" content="https://blog.qwerdf.com/2018/12/31/overflow/index.html">
<meta property="og:site_name" content="zzzZZZ">
<meta property="og:description" content="前言简单来说，pwn既是使用某种方法，修改内存中的数据，劫持程序的执行流程(即改变eip)，使程序执行我们的shellcode。shellcode可以简单理解为一串汇编代码对应的机器码，因为它通常就是用机器代码编写的。 对于call _fun与jmp _fun他们都会使eip变为对于_fun的地址；而对于ret它实际上就是pop eip，如果此时栈顶的数据为我们的shellcode的地址，就可以实">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2019-03-20T10:57:29.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PWN学习">
<meta name="twitter:description" content="前言简单来说，pwn既是使用某种方法，修改内存中的数据，劫持程序的执行流程(即改变eip)，使程序执行我们的shellcode。shellcode可以简单理解为一串汇编代码对应的机器码，因为它通常就是用机器代码编写的。 对于call _fun与jmp _fun他们都会使eip变为对于_fun的地址；而对于ret它实际上就是pop eip，如果此时栈顶的数据为我们的shellcode的地址，就可以实">



<script type="text/javascript" id="hexo.configuration">
  var CONFIG = {
    scheme: '',
    sidebar: 'post',
    motion: true
  };
</script>

  <title> PWN学习 | zzzZZZ </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  <!--[if lte IE 8]>
  <div style=' clear: both; height: 59px; padding:0 0 0 15px; position: relative;margin:0 auto;'>
    <a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode">
      <img src="http://7u2nvr.com1.z0.glb.clouddn.com/picouterie.jpg" border="0" height="42" width="820"
           alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today or use other browser ,like chrome firefox safari."
           style='margin-left:auto;margin-right:auto;display: block;'/>
    </a>
  </div>
<![endif]-->
  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-88654486-1', 'auto');
  ga('send', 'pageview');
</script>





  <div class="container one-column page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zzzZZZ</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu ">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            Tags
          </a>
        </li>
      

      
      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div id="content" class="content">
          

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                PWN学习
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            Posted on
            <time itemprop="dateCreated" datetime="2018-12-31T22:53:11+08:00" content="2018-12-31">
              2018-12-31
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
              &nbsp; | &nbsp;
              <a href="/2018/12/31/overflow/#comments" itemprop="discussionUrl">
                <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/12/31/overflow/" itemprop="commentsCount"></span>
              </a>
            </span>
            
          

          

        </div>
      </header>
    


    <div class="post-body">

      
      

      
        <span itemprop="articleBody"><h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>简单来说，pwn既是使用某种方法，修改内存中的数据，劫持程序的执行流程(即改变eip)，使程序执行我们的shellcode。shellcode可以简单理解为一串汇编代码对应的机器码，因为它通常就是用机器代码编写的。</p>
<p>对于<em>call _fun</em>与<em>jmp _fun</em>他们都会使<em>eip</em>变为对于_fun的地址；而对于<em>ret</em>它实际上就是<em>pop eip</em>，如果此时栈顶的数据为我们的shellcode的地址，就可以实现pwn。</p>
<p>而如何修改内存中的数据呢？大概主要就是字符读取的函数函数<em>gets()</em>和<em>scanf()</em>与其类似的函数、字符串处理函数<em>strcpy()</em>和<em>strcat()</em>等函数，所造成的缓冲区溢出，从而覆盖返回地址/对内存地址进行赋值操作了。</p>
<a id="more"></a>
<h1 id="一般方法"><a href="#一般方法" class="headerlink" title="一般方法"></a>一般方法</h1><p>如果程序内有相应的功能函数，直接将<em>ret</em>时的栈顶esp，改为所选函数机器码开始的地址即可。</p>
<p>若没有相应的函数，则可将shellcode输入到堆栈内，并使<em>ret</em>时的栈顶esp改为shellcode开始的地址即可。其中shellcode的地址可通过<em>printf()</em>函数来泄露。</p>
<p>对于linux有PLT/POT表，对照结构，修改内存，可修改对应call的函数。</p>
<p>对于继承的class有一个叫做vptr的东西，根据其结构，修改内存中的函数地址，可修改所对应call的函数。</p>
<p>对于一些结构体(如链表)，通过uaf，也可修改指定内存位置的内容。</p>
<h1 id="DEP-NX"><a href="#DEP-NX" class="headerlink" title="DEP/NX"></a>DEP/NX</h1><p>处理器和Linux系统有一种叫做NX(No eXecute)的技术，windows上对应的技术叫做DEP(Data Execution Prevention)，使得一些内存不能拥有<em>RWX</em>中的<strong>X</strong>执行属性。若尝试在不能执行的内存(如堆栈)中执行，则报错。</p>
<p>此时，可使用ROP(Return-oriented programming)技术。具体操作为寻找以<em>ret</em>结尾，有<em>pop/lea/mov</em>的内存地址。以<em>ret</em>为主体，构造一个ROP链接，达到修改寄存器并调用指定call的目的。</p>
<h1 id="ASLR-PIE"><a href="#ASLR-PIE" class="headerlink" title="ASLR/PIE"></a>ASLR/PIE</h1><p>Linux系统有一种叫做PIE(Position-independent executables)的技术，windows上对应的技术叫做ALSR，使得程序中的内存地址不再固定，变得随机化了。同一个程序每次运行的内存地址，都会发生改变。</p>
<p>在ctf中一般通过地址泄露来获得相应的地址。</p>
<p>而在实际中，可使用一种叫做堆喷射(Heap Spraying)的技术。这种技术通过申请大量的内存空间，填充一些无意义的滑行指令，并将shellcode放到申请的内存空间的末端。这样，只要eip落到所申请的空间内，即可在执行一串无意义的滑行指令后，执行我们的shellcode。<br>典型的例子有：使用0x0c0c0c0c来填充内存空间，而其对应的汇编恰好为无意义的指令<br><figure class="highlight x86asm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">0C0C0C0C | 0C 0C                | <span class="keyword">or</span>      <span class="built_in">al</span>, <span class="number">0xC</span>                    |</span><br><span class="line">0C0C0C0E | 0C 0C                | <span class="keyword">or</span>      <span class="built_in">al</span>, <span class="number">0xC</span>                    |</span><br></pre></td></tr></table></figure></p>
<h1 id="GS-Canaries"><a href="#GS-Canaries" class="headerlink" title="GS/Canaries"></a>GS/Canaries</h1><p>有一种叫做stack-protector 的技术，Linux系统中的gcc称之为为Canaries，windows上的cl称之为GS。即是在<em>return</em>前，检查堆栈上的一个于函数之前生成的随机数是否被改变。<br>要么在<em>return</em>前调用shellcode，要么通过泄露此随机数来使得检测通过。</p>
<p>有时候程序不退出，你甚至还能用这个来泄露地址。</p>
<h1 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h1><p>使用<em>alpha_mixed</em>的encoders可生成由字母组成的shellcode，使用<em>–bad-chars</em>可排除一些字符</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a><span class="_link" style="font-size:14px">参考资料</span></h1><p><a href="https://ctf-wiki.github.io/ctf-wiki/pwn/readme/" target="_blank" rel="noopener">Pwn Overview</a></p>
</span>
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/security/" rel="tag">#security</a>
          
            <a href="/tags/asm/" rel="tag">#asm</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/23/tcp-udp-connect-info/" rel="next" title="获取pid对应Tcp与Udp连接的信息">
                <i class="fa fa-chevron-left"></i> 获取pid对应Tcp与Udp连接的信息
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/04/zabbix/" rel="prev" title="zabbix的安装与使用">
                zabbix的安装与使用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


        </div>

        


        
  <div class="comments" id="comments">
    
      <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
        <script>document.write("<p>\u62b1\u6b49\u002c\u0020\u6839\u636e\u76f8\u5173\u6cd5\u5f8b\u6cd5\u89c4\u548c\u653f\u7b56\u002c\u0020\u60a8\u76ee\u524d\u53ea\u80fd\u6d4f\u89c8\u002c\u0020\u4e0d\u80fd\u8bc4\u8bba\u0028\u3000\u005e\u03c9\u005e\u0029</p>")</script>
      </div>
    
  </div>


      </div>

      
        
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table Of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" src="/uploads/main.jpg" alt="xz" itemprop="image"/>
          <p class="site-author-name" itemprop="name">xz</p>
        </div>
        <p class="site-description motion-element" itemprop="description">Some Place where I can write something<br>总有一天你们会求我更博客的</p>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">posts</span>
            </a>
          </div>

          <div class="site-state-item site-state-categories">
            
              <span class="site-state-item-count">0</span>
              <span class="site-state-item-name">categories</span>
              
          </div>

          <div class="site-state-item site-state-tags">
            <a href="/tags">
              <span class="site-state-item-count">37</span>
              <span class="site-state-item-name">tags</span>
              </a>
          </div>

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="http://creativecommons.org/licenses/by-nc-sa/4.0" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            <p class="site-author-name">Useful Links</p>
            
              <span class="links-of-author-item">
                <a href="http://techcat.me/" target="_blank">TechCat</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.spzkxj.com/" target="_blank">Spzkxj</a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://blog.groverchou.com/" target="_blank">GroverChou</a>
              </span>
            
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一般方法"><span class="nav-number">2.</span> <span class="nav-text">一般方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DEP-NX"><span class="nav-number">3.</span> <span class="nav-text">DEP/NX</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ASLR-PIE"><span class="nav-number">4.</span> <span class="nav-text">ASLR/PIE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GS-Canaries"><span class="nav-number">5.</span> <span class="nav-text">GS/Canaries</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#杂项"><span class="nav-number">6.</span> <span class="nav-text">杂项</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">7.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


      
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="icon-next-heart fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xz</span>
</div>

<div class="powered-by">
  Powered by Hexo
</div>

<div class="theme-info">
  Theme -
  <!--a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT
  </a-->
  <a class="theme-link">NexT</a>
</div>

<div class="mod-info">
Mod by xz
</div>



      </div>
    </footer>

    <div class="back-to-top"></div>
  </div>

  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  

  
    
    

  

    <script type="text/javascript">
      var disqus_shortname = 'tencentadmin';
      var disqus_identifier = '2018/12/31/overflow/';
      var disqus_title = 'PWN学习';
      var disqus_url = 'https://blog.qwerdf.com/2018/12/31/overflow/';

      function run_disqus_script(disqus_script){
        var dsq = document.createElement('script');
        dsq.type = 'text/javascript';
        dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/' + disqus_script;
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
      }

      run_disqus_script('count.js');
      
        run_disqus_script('embed.js');
      
    </script>
  


  

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/fancy-box.js?v=0.4.5.2.0"></script>


  <script type="text/javascript" src="/js/helpers.js?v=0.4.5.2.0"></script>
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>
<script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

<script type="text/javascript" src="/js/motion.js?v=0.4.5.2.0" id="motion.global"></script>


  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  
<script type="text/javascript" src="/js/bootstrap.scrollspy.js?v=0.4.5.2.0" id="bootstrap.scrollspy.custom"></script>


<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    motionMiddleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');
      if (CONFIG.sidebar === 'post') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          displaySidebar();
        }
      }
    };
  });
</script>



  <script type="text/javascript" src="/js/bootstrap.js"></script>

  
  

  
  

</body>
</html>
